C:\Users\52655460812\Documents\Exercicios\menu\obj\Debug\netcoreapp2.2\Menu.csprojAssemblyReference.cache
C:\Users\52655460812\Documents\Exercicios\menu\obj\Debug\netcoreapp2.2\Menu.csproj.CoreCompileInputs.cache
C:\Users\52655460812\Documents\Exercicios\menu\obj\Debug\netcoreapp2.2\Menu.AssemblyInfoInputs.cache
C:\Users\52655460812\Documents\Exercicios\menu\obj\Debug\netcoreapp2.2\Menu.AssemblyInfo.cs
C:\Users\52655460812\Documents\Exercicios\menu\bin\Debug\netcoreapp2.2\Menu.deps.json
C:\Users\52655460812\Documents\Exercicios\menu\bin\Debug\netcoreapp2.2\Menu.runtimeconfig.json
C:\Users\52655460812\Documents\Exercicios\menu\bin\Debug\netcoreapp2.2\Menu.runtimeconfig.dev.json
C:\Users\52655460812\Documents\Exercicios\menu\bin\Debug\netcoreapp2.2\Menu.dll
C:\Users\52655460812\Documents\Exercicios\menu\bin\Debug\netcoreapp2.2\Menu.pdb
C:\Users\52655460812\Documents\Exercicios\menu\obj\Debug\netcoreapp2.2\Menu.dll
C:\Users\52655460812\Documents\Exercicios\menu\obj\Debug\netcoreapp2.2\Menu.pdb
