C:\Users\52655460812\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\Byte-Bank.deps.json
C:\Users\52655460812\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\Byte-Bank.runtimeconfig.json
C:\Users\52655460812\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\Byte-Bank.runtimeconfig.dev.json
C:\Users\52655460812\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\Byte-Bank.dll
C:\Users\52655460812\Documents\exercicios\byte-bank\bin\Debug\netcoreapp2.2\Byte-Bank.pdb
C:\Users\52655460812\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\Byte-Bank.csprojAssemblyReference.cache
C:\Users\52655460812\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\Byte-Bank.csproj.CoreCompileInputs.cache
C:\Users\52655460812\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\Byte-Bank.AssemblyInfoInputs.cache
C:\Users\52655460812\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\Byte-Bank.AssemblyInfo.cs
C:\Users\52655460812\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\Byte-Bank.dll
C:\Users\52655460812\Documents\exercicios\byte-bank\obj\Debug\netcoreapp2.2\Byte-Bank.pdb
