C:\Users\52655460812\Documents\Exercicios\atividade5\bin\Debug\netcoreapp2.2\atividade5.deps.json
C:\Users\52655460812\Documents\Exercicios\atividade5\bin\Debug\netcoreapp2.2\atividade5.runtimeconfig.json
C:\Users\52655460812\Documents\Exercicios\atividade5\bin\Debug\netcoreapp2.2\atividade5.runtimeconfig.dev.json
C:\Users\52655460812\Documents\Exercicios\atividade5\bin\Debug\netcoreapp2.2\atividade5.dll
C:\Users\52655460812\Documents\Exercicios\atividade5\bin\Debug\netcoreapp2.2\atividade5.pdb
C:\Users\52655460812\Documents\Exercicios\atividade5\obj\Debug\netcoreapp2.2\atividade5.csprojAssemblyReference.cache
C:\Users\52655460812\Documents\Exercicios\atividade5\obj\Debug\netcoreapp2.2\atividade5.csproj.CoreCompileInputs.cache
C:\Users\52655460812\Documents\Exercicios\atividade5\obj\Debug\netcoreapp2.2\atividade5.AssemblyInfoInputs.cache
C:\Users\52655460812\Documents\Exercicios\atividade5\obj\Debug\netcoreapp2.2\atividade5.AssemblyInfo.cs
C:\Users\52655460812\Documents\Exercicios\atividade5\obj\Debug\netcoreapp2.2\atividade5.dll
C:\Users\52655460812\Documents\Exercicios\atividade5\obj\Debug\netcoreapp2.2\atividade5.pdb
